In [1]:
import pandas as pd #import pandas library
import numpy as np #for calculating everything

In [2]:
df = pd.read_csv('supershops - supershops.csv') #import datasets

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df2 = df.copy() #copying datasets
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
dfn = df.copy()
dfs = df.copy()
dfl = df.copy()
dfr = df.copy()
dfm = df.copy()

# Normalization

In [5]:
from sklearn.preprocessing import MinMaxScaler
n= MinMaxScaler()
df_ms = n.fit(df[['Marketing Spend']]) #for fitting with datasets

In [6]:
df_ms

MinMaxScaler()

In [7]:
df[['Marketing_Spend_New']] = n.transform(df[['Marketing Spend']])

In [8]:
df.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,136897.80,471784.10,Dhaka,192261.83,0.692617
1,162597.70,151377.59,443898.53,Ctg,191792.06,0.983359
2,153441.51,101145.55,407934.54,Rangpur,191050.39,0.927985
3,144372.41,118671.85,383199.62,Dhaka,182901.99,0.873136
4,142107.34,91391.77,366168.42,Rangpur,166187.94,0.859438

# Perform Normalization using loop

In [9]:
dfn.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [10]:
for (columnName, columnData) in dfn.iteritems():    #loop statement
    if(dfn[columnName].dtype == 'float64' and columnName != 'Profit'):
        dfn[[columnName]] = n.fit_transform(dfn[[columnName]])
dfn.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [11]:
from sklearn.preprocessing import StandardScaler
stand= StandardScaler()
dfs.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [12]:
for (columnName, columnData) in dfs.iteritems():    
    if(dfs[columnName].dtype == 'float64' and columnName != 'Profit'):
        dfs[[columnName]] = stand.fit_transform(dfs[[columnName]])
dfs.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Log Transformation

In [13]:
from sklearn.preprocessing import FunctionTransformer
logt = FunctionTransformer(np.log1p)

In [14]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [15]:
for (columnName, columnData) in df3.iteritems():    
    if(df3[columnName].dtype == 'float64' and columnName != 'Profit'):
        df3[[columnName]] = logt.fit_transform(df3[[columnName]])
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  192261.83
1        11.999040       11.927539  13.003354      Ctg  191792.06
2        11.941081       11.524326  12.918864  Rangpur  191050.39
3        11.880158       11.684126  12.856314    Dhaka  182901.99
4        11.864345       11.422922  12.810851  Rangpur  166187.94

# Robust Scaler

In [16]:
from sklearn.preprocessing import RobustScaler
RSc=RobustScaler()

In [17]:
dfr.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [18]:
for (columnName, columnData) in dfr.iteritems():    
    if(dfr[columnName].dtype == 'float64' and columnName != 'Profit'):
        dfr[[columnName]] = RSc.fit_transform(dfr[[columnName]])
dfr.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

# Max Absolute Scaler

In [19]:
from sklearn.preprocessing import MaxAbsScaler
maxscr = MaxAbsScaler()

In [20]:
dfm.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [22]:
for (columnName, columnData) in dfm.iteritems():    
    if(dfm[columnName].dtype == 'float64' and columnName != 'Profit'):
        dfm[[columnName]] = maxscr.fit_transform(dfm[[columnName]])
dfm.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94